#
#Thu Dec 08 23:46:47 COT 2022
acceptInsecureCerts=false
goog\:chromeOptions={args\=[--start-maximized, --test-type, \\r\\n                    --incognito, --disable-extensions, --disable-publicity, --disable-options-publicity, \\r\\n                    --disable-advertising, \\r\\n], extensions\=[]}
browserName=chrome
